In [1]:
import pandas as pd

In [2]:
def get_date(df, year='YEAR', week='WEEK_NUM'):
    df = df.copy()
    df['formatted_date'] = df[year] * 1000 + df[week] * 10 + 4
    df['date'] = pd.to_datetime(df['formatted_date'], format='%Y%W%w')
    return df['date'].copy()

def get_HSHD(df, num):
    return df[df['HSHD_NUM']==num].copy()

def read(dir_h, dir_t, dir_p):
    df_h = pd.read_csv(dir_h)
    df_t = pd.read_csv(dir_t)
    df_p = pd.read_csv(dir_p)

    df_h.columns = [c.replace(' ', '') for c in df_h.columns]
    df_t.columns = [c.replace(' ', '') for c in df_t.columns]
    df_p.columns = [c.replace(' ', '') for c in df_p.columns]
    
    df_all = df_h.merge(df_t, on='HSHD_NUM', how='left').merge(df_p, on='PRODUCT_NUM', how='left')
    df_all.to_csv('data/all.csv')
    
    df_all = pd.read_csv('data/all.csv', index_col=0)
    df_all['DATE'] = get_date(df_all)
    df_all = df_all.sort_values(['HSHD_NUM', 'BASKET_NUM', 'DATE', 'PRODUCT_NUM', 'DEPARTMENT', 'COMMODITY'], axis=0)
    df_display = df_all[['HSHD_NUM', 'BASKET_NUM', 'DATE', 'PRODUCT_NUM', 'DEPARTMENT', 'COMMODITY', 'SPEND', 'UNITS', 'STORE_R', 'WEEK_NUM', 'YEAR', 'L', 'AGE_RANGE', 'MARITAL', 'INCOME_RANGE', 'HOMEOWNER', 'HSHD_COMPOSITION', 'HH_SIZE', 'CHILDREN', 'PURCHASE_', 'BRAND_TY', 'NATURAL_ORGANIC_FLAG']]
    # df_display = df_display.set_index('HSHD_NUM')
    
    return df_display.copy()

In [12]:
df_h = pd.read_csv('data/400_households.csv')
df_t = pd.read_csv('data/400_transactions.csv')
df_p = pd.read_csv('data/400_products.csv')

# clean the tabs to space
df_h.columns = [c.replace(' ', '') for c in df_h.columns]
df_t.columns = [c.replace(' ', '') for c in df_t.columns]
df_p.columns = [c.replace(' ', '') for c in df_p.columns]

# merge on HSHD and PRODUCT NUM
df_all = df_h.merge(df_t, on='HSHD_NUM', how='left').merge(df_p, on='PRODUCT_NUM', how='left')
df_all.to_csv('data/all.csv')

df_all = pd.read_csv('data/all.csv', index_col=0)
df_all['DATE'] = get_date(df_all)
df_all = df_all.sort_values(['HSHD_NUM', 'BASKET_NUM', 'DATE', 'PRODUCT_NUM', 'DEPARTMENT', 'COMMODITY'], axis=0)
df_display = df_all[['HSHD_NUM', 'BASKET_NUM', 'DATE', 'PRODUCT_NUM', 'DEPARTMENT', 'COMMODITY', 'SPEND', 'UNITS', 'STORE_R', 'WEEK_NUM', 'YEAR', 'L', 'AGE_RANGE', 'MARITAL', 'INCOME_RANGE', 'HOMEOWNER', 'HSHD_COMPOSITION', 'HH_SIZE', 'CHILDREN', 'PURCHASE_', 'BRAND_TY', 'NATURAL_ORGANIC_FLAG']]

df_h10 = get_HSHD(df_display, 10)

df_display = read('data/400_households.csv', 'data/400_transactions.csv', 'data/400_products.csv')
df_display.to_csv('all.csv', index=False)

/var/folders/4k/t40pq35106x74tksg9mtcwj00000gn/T/ipykernel_62321/4019727283.py:18: DtypeWarning: Columns (8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df_all = pd.read_csv('data/all.csv', index_col=0)
/var/folders/4k/t40pq35106x74tksg9mtcwj00000gn/T/ipykernel_62321/4019727283.py:41: DtypeWarning: Columns (8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df_all = pd.read_csv('data/all.csv', index_col=0)

In [13]:
df_h = pd.read_csv('data/400_households.csv')
df_t = pd.read_csv('data/400_transactions.csv')
df_p = pd.read_csv('data/400_products.csv')

# clean the tabs to space
df_h.columns = [c.replace(' ', '') for c in df_h.columns]
df_t.columns = [c.replace(' ', '') for c in df_t.columns]
df_p.columns = [c.replace(' ', '') for c in df_p.columns]

# merge on HSHD and PRODUCT NUM
df_all = df_h.merge(df_t, on='HSHD_NUM', how='left').merge(df_p, on='PRODUCT_NUM', how='left')
df_all.head()

,HSHD_NUM,L,AGE_RANGE,MARITAL,INCOME_RANGE,HOMEOWNER,HSHD_COMPOSITION,HH_SIZE,CHILDREN,BASKET_NUM,...,PRODUCT_NUM,SPEND,UNITS,STORE_R,WEEK_NUM,YEAR,DEPARTMENT,COMMODITY,BRAND_TY,NATURAL_ORGANIC_FLAG
0,1600,Y,null ...,null,null ...,null,null,null ...,NaN,3283,...,767069,2.49,1,WEST,36,2018,FOOD,GROCERY STAPLE,NATIONAL,N
1,1600,Y,null ...,null,null ...,null,null,null ...,NaN,7837,...,1165701,8.99,1,WEST,41,2018,FOOD,ALCOHOL,NATIONAL,N
2,1600,Y,null ...,null,null ...,null,null,null ...,NaN,9805,...,6931206,3.99,1,WEST,44,2018,NON-FOOD,HOUSEHOLD,NATIONAL,N
3,1600,Y,null ...,null,null ...,null,null,null ...,NaN,15063,...,5295789,2.79,1,WEST,50,2018,FOOD,GROCERY STAPLE,NATIONAL,N
4,1600,Y,null ...,null,null ...,null,null,null ...,NaN,19370,...,1230289,4.99,1,WEST,3,2019,FOOD,ALCOHOL,NATIONAL,N