In [1]:
import pandas as pd

In [33]:
def get_date(df, year='YEAR', week='WEEK_NUM'):
    df = df.copy()
    df['formatted_date'] = df[year] * 1000 + df[week] * 10
    df['date'] = pd.to_datetime(df['formatted_date'], format='%Y%W%w')
    return df['date'].copy()

def read(dir_h, dir_t, dir_p):
    df_h = pd.read_csv(dir_h)
    df_t = pd.read_csv(dir_t)
    df_p = pd.read_csv(dir_p)

    # clean the tabs to space
    df_h.columns = [c.replace(' ', '') for c in df_h.columns]
    df_t.columns = [c.replace(' ', '') for c in df_t.columns]
    df_p.columns = [c.replace(' ', '') for c in df_p.columns]
    
    df_all = df_h.merge(df_t, on='HSHD_NUM', how='left').merge(df_p, on='PRODUCT_NUM', how='left')
    df_all.to_csv('data/all.csv')
    
    df_all = pd.read_csv('data/all.csv', index_col=0, low_memory=False)
    df_all['DATE'] = get_date(df_all)
    df_all = df_all.sort_values(['HSHD_NUM', 'BASKET_NUM', 'DATE', 'PRODUCT_NUM', 'DEPARTMENT', 'COMMODITY'], axis=0)
    df_display = df_all[['HSHD_NUM', 'BASKET_NUM', 'DATE', 'PRODUCT_NUM', 'DEPARTMENT', 'COMMODITY', 'SPEND', 'UNITS', 'STORE_R', 'WEEK_NUM', 'YEAR', 'L', 'AGE_RANGE', 'MARITAL', 'INCOME_RANGE', 'HOMEOWNER', 'HSHD_COMPOSITION', 'HH_SIZE', 'CHILDREN', 'PURCHASE_', 'BRAND_TY', 'NATURAL_ORGANIC_FLAG']]
    
    return df_display.copy()

In [34]:
# merge on HSHD and PRODUCT NUM
df_display = read('data/400_households.csv', 'data/400_transactions.csv', 'data/400_products.csv')
df_display.to_csv('data/all.csv', index=False)

In [35]:
df_display.head()

,HSHD_NUM,BASKET_NUM,DATE,PRODUCT_NUM,DEPARTMENT,COMMODITY,SPEND,UNITS,STORE_R,WEEK_NUM,...,AGE_RANGE,MARITAL,INCOME_RANGE,HOMEOWNER,HSHD_COMPOSITION,HH_SIZE,CHILDREN,PURCHASE_,BRAND_TY,NATURAL_ORGANIC_FLAG
139820,10,281,2018-08-19,163380,FOOD,GROCERY STAPLE,2.29,1,EAST,33,...,45-54 ...,Single,35-49K ...,Homeowner,1 Adult,1 ...,NaN,19-AUG-18,NATIONAL,N
138452,10,281,2018-08-19,248793,PHARMA,MEDICATION,7.99,1,EAST,33,...,45-54 ...,Single,35-49K ...,Homeowner,1 Adult,1 ...,NaN,19-AUG-18,NATIONAL,N
138737,10,281,2018-08-19,985784,FOOD,BAKERY,2.49,1,EAST,33,...,45-54 ...,Single,35-49K ...,Homeowner,1 Adult,1 ...,NaN,19-AUG-18,NATIONAL,N
139151,10,281,2018-08-19,1189945,FOOD,ALCOHOL,12.99,1,EAST,33,...,45-54 ...,Single,35-49K ...,Homeowner,1 Adult,1 ...,NaN,19-AUG-18,NATIONAL,N
139850,10,281,2018-08-19,2213539,FOOD,ALCOHOL,4.49,1,EAST,33,...,45-54 ...,Single,35-49K ...,Homeowner,1 Adult,1 ...,NaN,19-AUG-18,NATIONAL,N